id	lat	lon	title	description	icon	iconSize	iconOffset
1	56.8549398158	53.2188454829	Удмуртская Республика	г.Ижевск, пл. 50 лет Октября, д.15	/static/images/iks.png	18,32	-9,-32
36	55.021653	82.924894	Новосибирская область	город Новосибирск, Красный проспект, 18	/static/images/iks.png	18,32	-9,-32
81	55.7981550056	49.1049147025	Республика Татарстан	г.Казань, Кремль, 3	/static/images/iks.png	18,32	-9,-32
147	43.115437	131.883086	Приморский край	Приморский край, город Владивосток, Светланская, 22	/static/images/iks.png	18,32	-9,-32
186	48.459351	135.099315	Хабаровский край	г. Хабаровск, Волочаевская, 6	/static/images/iks.png	18,32	-9,-32
210	46.3072100817	44.2692187428	Республика Калмыкия	г.Элиста, пл. Ленина, Дом Правительства	/static/images/iks.png	18,32	-9,-32
225	59.930674	30.309571	Санкт-Петербург	Город Санкт-Петербург, Исаакиевская площадь, дом 6	/static/images/iks.png	18,32	-9,-32
256	58.5233189081	31.2682648189	Новгородская область	г. Великий Новгород, пл. Победы-Софийская, д.1	/static/images/iks.png	18,32	-9,-32
279	44.2247753191	42.0464659296	Карачаево-Черкесская Республика	г.Черкесск, Красноармейская, 54	/static/images/iks.png	18,32	-9,-32
292	61.789734	34.37699	Республика Карелия	г.Петрозаводск, Куйбышева, 5	/static/images/iks.png	18,32	-9,-32
312	51.768026	55.095662	Оренбургская область	г. Оренбург, 9 Января, 64	/static/images/iks.png	18,32	-9,-32
360	50.600486	36.598155	Белгородская область	г. Белгород, пл. Соборная, 4	/static/images/iks.png	18,32	-9,-32
383	54.322458	48.403815	Ульяновская область	г.Ульяновск, Радищева, 1	/static/images/iks.png	18,32	-9,-32
413	64.736655	177.477366	Чукотский  автономный округ	г.Анадырь, Тевлянто, 8	/static/images/iks.png	18,32	-9,-32
421	55.355188	86.089794	Кемеровская область	город Кемерово, Советский проспект, 58	/static/images/iks.png	18,32	-9,-32
469	54.193628	37.615452	Тульская область	г.Тула, пл.Ленина, 2	/static/images/iks.png	18,32	-9,-32
499	48.712709	44.503976	Волгоградская область	г.Волгоград, ул. Новороссийская, 15	/static/images/iks.png	18,32	-9,-32
546	51.8345903005	107.586104404	Республика Бурятия	г.Улан-Удэ, Республика Бурятия, Ленина, 54	/static/images/iks.png	18,32	-9,-32
572	54.709731	20.520333	Калининградская область	г. Калининград, Московский проспект, 95	/static/images/iks.png	18,32	-9,-32
597	56.999583	40.982464	Ивановская область	г.Иваново, Пушкина, 9	/static/images/iks.png	18,32	-9,-32
628	51.725798	36.187248	Курская область	г. Курск, ул. А. Невского, д. 7	/static/images/iks.png	18,32	-9,-32
664	58.603394	49.664115	Кировская область	г.Киров, К.Либкнехта, 69	/static/images/iks.png	18,32	-9,-32
713	52.6095040397	39.5981492288	Липецкая область	г. Липецк, Ленина-Соборная, 1	/static/images/iks.png	18,32	-9,-32
737	43.4777579745	43.5956478305	Кабардино-Балкарская Республика	Кабардино-Балкарская Республика, город Нальчик, пр. Ленина, 27	/static/images/iks.png	18,32	-9,-32
751	55.161039	61.399239	Челябинская область	г. Челябинск, Кирова, 114	/static/images/iks.png	18,32	-9,-32
803	52.7202571599	41.4427107386	Тамбовская  область	город Тамбов, Интернациональная, 53	/static/images/iks.png	18,32	-9,-32
836	50.2583744596	127.534807138	Амурская область	г.Благовещенск, ул.Ленина, 135	/static/images/iks.png	18,32	-9,-32
867	51.7197945258	94.4367185421	Республика Тыва	г. Кызыл, Чульдум, 18	/static/images/iks.png	18,32	-9,-32
887	56.841507	60.59398	Свердловская область	г.Екатеринбург, Октябрьская пл., 1	/static/images/iks.png	18,32	-9,-32
968	53.24305	34.361898	Брянская область	г.Брянск, проспект Ленина, 33	/static/images/iks.png	18,32	-9,-32
1003	58.01077	56.232381	Пермский край	г.Пермь, Ленина, 51	/static/images/iks.png	18,32	-9,-32
1058	43.017041	44.680172	Республика Северная Осетия - Алания	г.Владикавказ, пл.Свободы, 1	/static/images/iks.png	18,32	-9,-32
1069	62.026095	129.699032	Республика Саха (Якутия)	Республика Саха ( Якутия ), город Якутск, пр. Ленина, 30	/static/images/iks.png	18,32	-9,-32
1105	57.627802	39.892682	Ярославская область	г. Ярославль, Советская ул., 3	/static/images/iks.png	18,32	-9,-32
1132	54.783726	32.045089	Смоленская область	г.Смоленск, пл.Ленина, д.1	/static/images/iks.png	18,32	-9,-32
1162	59.216121	39.885378	Вологодская область	Вологда, Герцена, 2	/static/images/iks.png	18,32	-9,-32
1191	45.043196	41.967691	Ставропольский край	Ставропольский край, город Ставрополь, пл. Ленина, 1	/static/images/iks.png	18,32	-9,-32
1543	55.760975	37.608607	Москва	Город Москва, Тверская, 13	/static/images/iks.png	18,32	-9,-32
1229	51.9564247108	85.960190054	Республика Алтай	г.Горно-Алтайск, ул.Эркемена-Палкина, 1	/static/images/iks.png	18,32	-9,-32
1241	46.348833	48.042737	Астраханская область	город Астрахань, Советская, 14	/static/images/iks.png	18,32	-9,-32
1258	43.3283575742	45.6810564548	Чеченская Республика	Чеченская Республика, г. Грозный., ул.Гаражная, д.2а	/static/images/iks.png	18,32	-9,-32
1279	56.4858631466	84.9459883198	Томская область	г. Томск, пр. Ленина, 6	/static/images/iks.png	18,32	-9,-32
1302	53.346301	83.775464	Алтайский край	г.Барнаул, пр.Ленина, 59	/static/images/iks.png	18,32	-9,-32
1378	56.1401044207	47.2458883747	Чувашская Республика - Чувашия	г.Чебоксары, Президентский бульвар, 17	/static/images/iks.png	18,32	-9,-32
1407	57.815722	28.342207	Псковская область	г.Псков, ул.Некрасова, д.23	/static/images/iks.png	18,32	-9,-32
1434	53.0188186533	158.648895063	Камчатский край	Камчатский край, г.Петропавловск-Камчатский, Советская, 35	/static/images/iks.png	18,32	-9,-32
1450	47.220462	39.721885	Ростовская область	г. Ростов-на-Дону, Социалистическая, 112	/static/images/iks.png	18,32	-9,-32
1512	57.7596425694	40.9412891977	Костромская область	г. Кострома, Дзержинского, 15	/static/images/iks.png	18,32	-9,-32
1669	52.290144	104.280534	Иркутская область	г.Иркутск, Ленина, д.1а	/static/images/iks.png	18,32	-9,-32
1715	44.6065954335	40.1078939997	Республика Адыгея	Республика Адыгея, г.Майкоп., ул.Пионерская, 199	/static/images/iks.png	18,32	-9,-32
1725	53.202788	50.109033	Самарская область	город Самара, Молодогвардейская, 210	/static/images/iks.png	18,32	-9,-32
1773	45.025654	38.967318	Краснодарский край	г. Краснодар, Гимназическая, 30	/static/images/iks.png	18,32	-9,-32
1833	48.7811582258	132.925101444	Еврейская автономная область	г. Биробиджан, ул. Трансформаторная, 3 а	/static/images/iks.png	18,32	-9,-32
1841	53.721908	91.441857	Республика Хакасия	г. Абакан, пр. Ленина, 67	/static/images/iks.png	18,32	-9,-32
1855	54.989021	73.363541	Омская область	г.Омск, Красный Путь, 1	/static/images/iks.png	18,32	-9,-32
1893	46.9603283731	142.739047408	Сахалинская область	г.Южно-Сахалинск, Коммунистический проспект, 32	/static/images/iks.png	18,32	-9,-32
1914	61.668165	50.834674	Республика Коми	г.Сыктывкар, Коммунистическая, 8	/static/images/iks.png	18,32	-9,-32
1936	55.436799302	65.333134532	Курганская область	Курган, Гоголя, 25	/static/images/iks.png	18,32	-9,-32
1965	54.515492	36.264494	Калужская область	город Калуга, Ленина, 74, корпус 1б	/static/images/iks.png	18,32	-9,-32
1994	57.152916	65.545242	Тюменская область	г.Тюмень, Володарского, 49	/static/images/iks.png	18,32	-9,-32
2024	56.6308858966	47.890972048	Республика Марий Эл	Йошкар-Ола, Ленина, 29	/static/images/iks.png	18,32	-9,-32
2043	53.195954	45.01837	Пензенская область	г. Пенза, Московская, 75	/static/images/iks.png	18,32	-9,-32
2077	52.971255	36.063379	Орловская область	г.Орел, пл. Ленина, 1	/static/images/iks.png	18,32	-9,-32
2108	68.972005	33.082841	Мурманская область	город Мурманск, просп.Ленина, 75	/static/images/iks.png	18,32	-9,-32
2126	56.326323	44.003795	Нижегородская область	г. Нижний Новгород, тер. Кремль, корп. 2	/static/images/iks.png	18,32	-9,-32
2188	67.6393133753	52.9992355965	Ненецкий автономный округ	г.Нарьян-Мар, Ненецкий АО, Смидовича, 20	/static/images/iks.png	18,32	-9,-32
2191	56.137686	40.389028	Владимирская область	г.Владимир, Октябрьский проспект, 21	/static/images/iks.png	18,32	-9,-32
2216	56.858951	35.918391	Тверская  область	г.Тверь, ул.Советская, д.23	/static/images/iks.png	18,32	-9,-32
2263	66.530937	66.602425	Ямало-Ненецкий автономный округ	г. Салехард, Республики, 72	/static/images/iks.png	18,32	-9,-32
2277	55.756209	37.634299	Московская область	город Москва, Малый спасоглинищевский пер., 3/1	/static/images/iks.png	18,32	-9,-32
2352	54.71762	55.9504	Республика Башкортостан	г. Уфа, Заки Валиди, 46	/static/images/iks.png	18,32	-9,-32
2422	64.540383	40.515987	Архангельская область	г.Архангельск, пл. Ленина, 1	/static/images/iks.png	18,32	-9,-32
2454	51.535938	46.031472	Саратовская область	г. Саратов, ул. Челюскинцев, д. 116	/static/images/iks.png	18,32	-9,-32
2502	59.988293	30.30605	Ленинградская область	город Санкт-Петербург, улица Торжковская, 4, лит.А	/static/images/iks.png	18,32	-9,-32
2521	54.180219	45.189184	Республика Мордовия	г.Саранск, Советская, 26	/static/images/iks.png	18,32	-9,-32
2546	61.0042402124	69.0177018195	Ханты-Мансийский автономный округ	г.Ханты-Мансийск, Карла-Маркса, 14	/static/images/iks.png	18,32	-9,-32
2569	56.011625	92.852464	Красноярский край	Красноярский край, город Красноярск, пр. Мира, 110	/static/images/iks.png	18,32	-9,-32
2641	51.660244	39.199542	Воронежская область	г.Воронеж, пл. им.Ленина, д.1	/static/images/iks.png	18,32	-9,-32
2681	42.9821258591	47.5042682514	Республика Дагестан	город Махачкала, площадь Ленина, здание ООП РД	/static/images/iks.png	18,32	-9,-32
2736	59.5642114722	150.808532406	Магаданская область	г.Магадан, Горького, 6	/static/images/iks.png	18,32	-9,-32
2747	54.627767	39.749275	Рязанская область	г.Рязань, Полонского, 7	/static/images/iks.png	18,32	-9,-32
2780	52.0397618623	113.496209309	Забайкальский край	г. Чита, Чкалова, 158	/static/images/iks.png	18,32	-9,-32
