Results root:
http://www.%(name)s.vybory.izbirkom.ru/region/%(name)s?action=show&global=1&vrn=100100031793505&region=%(region_id)d&prver=0&pronetvd=null
name, region_id

Results:
http://www.%(name)s.vybory.izbirkom.ru/region/%(name)s?action=show&global=true&root=%(root)s&tvd=%(tvd)s&vrn=100100031793505&prver=0&pronetvd=null&region=%(region_id)d&sub_region=%(region_id)d&type=0&vibid=%(tvd)s
name, region_id, (root, tvd)

Info root:
http://www.%(name)s.vybory.izbirkom.ru/region/%(name)s?action=show_komissia&region=%(region_id)d&sub_region=%(region_id)d&type=100&vrnorg=0&vrnkomis=0
name, region_id

TIK info:
http://www.%(name)s.vybory.izbirkom.ru/region/%(name)s?action=show_komissia&region=%(region_id)d&sub_region=%(region_id)d&type=100&vrnorg=%(vrnorg)s&vrnkomis=%(vrnkomis)s
name, region_id, (vrnorg, vrnkomis)
